<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“르탄이 - 프로필 링크” />
        <meta property=“og:description” content=“어서와 코딩은 처음이지?” />
        <meta property=“og:image” content=“스파르타.png” />
        <!DOCTYPE html>
        <html>
            <head>
                <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
                     우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
                <meta charset=“UTF-8” />
                <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
                <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
                <meta property=“og:title” content=“스윗알리썸” />
                <meta property=“og:description” content=“안녕하세요. ITCC의 교육으로 5년의 시간을 절약할 수 있게 해드립니다.” />
                <meta property=“og:image” content=“공유할 이미지” />
                <title>스윗알리썸</title>
                <style>
                    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                  }
                    body{
                        background-color: #44398A;
                    }
                    .profile{
                        width: 300px;
                        height: 300px;
                        
                        background-color: whitesmoke;
                        border-radius: 100%;

                        border: 2px solid rgb(92, 235, 245);

                        background-image: url('KakaoTalk_20220812_134656072.png');
                        background-position: center;
                        background-size: cover;
                        
                        margin-top:100px;
                                          
                    }
                    .main{
                        color:aliceblue;
                        font-size: 30px;

                        margin-top: 40px;
                        margin-bottom: 10px;

                    }
                    .sub{
                        color:aliceblue;
                        font-size: 25px;

                        margin-top: 10px;
                        margin-bottom: 100px;
                    }

                    .wrap {
                     
                        width: 500px;
                        margin: 100px auto 0px auto;

                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                    .wrap > a{
                        width: 500px;
                        height: 100px;

                        background-color: azure;
                        border-radius: 8px;

                        margin-bottom: 30px;

                        font-size: 25px;
                        font-weight: bold;
                        color :black;  

                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        text-decoration: none;

                        box-shadow: 3px 3px 5px 0px rgb(92, 235, 245);
                    }

                    .wrap > a:hover{
                        background-color: azure;
                        font-size: 30px;
                        color:#ae22bb;
                    }

                </style>
            </head>
            <body>
                <div class="wrap">
                    <div class="profile"></div>
                    <hi class="main">SweetAlyssum</hi>
                    <p class="sub">첫 코딩 결과물이예요!!</p>
                    <a target="_blank" href="https://m.blog.naver.com/aqua0320">스윗알리썸 BLOG</a>
                    <a target="_blank" href="https://instagram.com/itcc_sweetalyssum?igshid=YmMyMTA2M2Y=">Insta 프로필</a>
                    <a target="_blank" href="https://open.kakao.com/o/sU2MMfve">Kakao 수업문의</a>
                    <a target="_blank" href="https://open.kakao.com/o/gKeuTfve">Kakao 오픈톡방</a>

                </div>
            </body>
        </html>
                
    </body>
</html>
